server {
    listen 80;
    location / {
        proxy_set_header Host $host:$server_port;
        proxy_pass http://web:8000;
        proxy_redirect off;
    }
    location /static/ {
    alias /src/static_root/;
    expires 1m;
    add_header Cache-Control "public";
    }
    access_log /var/log/nginx/8000_access.log;
    error_log /var/log/nginx/8000_error.log;
}

