# ======================================
# RabbitMQ broker section
# ======================================

## Example config : https://github.com/rabbitmq/rabbitmq-server/blob/v3.8.x/deps/rabbit/docs/rabbitmq.conf.example
## Related doc guide: https://rabbitmq.com/configure.html. See
## https://rabbitmq.com/documentation.html for documentation ToC.

## Networking
## ====================
##

listeners.tcp.default = 5672
management.tcp.port = 15672
cluster_formation.port = 25672

##
## Security, Access Control
## ==============
##

loopback_users.guest = false

##
## Default User / VHost
## ====================
##

default_vhost= /
default_user = admin
default_pass = AlsongDlsong

# =======================================
# Management section
# =======================================

management.load_definitions = /config/rabbitmq/my_definition.json
