{% extends 'navbar.html' %}

{% block content %}
    <html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
              integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
              crossorigin="anonymous" referrerpolicy="no-referrer"/>
        {#            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">#}
        <style>
            .showcase {
                z-index: 0;
            }

            .container {
                max-width: 500px;
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, 0);
                width: 40%;
            }



            #social-login {
                width: 80%;
                margin: 40px auto;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #social-login #github-btn {
                width: 220px;
                background-color: transparent;
                border-radius: 2px;
                border: 0.5px solid black;
                padding: 10px;
                color: white;
                border-radius: 5px;
                background: black;
            }

            #social-login #kakao-btn {
                margin-top: 5px;
                background-color: #fae100;
                border-radius: 2px;
                border: 0.5px solid #fae100;
                padding: 10px;
                border-radius: 5px;
            }

        </style>
    </head>
    </html>
    <div class="container">
        <h1> 로그인</h1>
        <form method="post" action="/user/sign-in/">
            {% csrf_token %}
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="user_id" name="user_id" placeholder="아이디">
                <label for="user_id">아이디</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                <label for="password">비밀번호</label>
            </div>

            <hr>
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}

            <div class="form-floating mb-3">
                <button class="btn btn-primary" type="submit">로그인</button>
            </div>
        </form>
        <div id="social-login">
            <button class="button is-small" id="kakao-btn" type="button">
                        <span class="icon">
                          <i class="fas fa-comment"></i>
                          카카오톡으로 로그인하기
                        </span>
                <!-- <span>카카오톡으로 로그인하기</span> -->
            </button>
            <br>
            <br>
            <div class="form-floating mb-3">
                <button id="find_pw" class="btn btn-rounded">비밀번호 찾기</button>
            </div>
            <div hidden id="hidden_box">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="find_id" name="password" placeholder="아이디">
                    <label for="password">아이디를 적어주세요</label>
                </div>
                <div class="form-floating mb-3">
                    <button id="find" class="btn btn-rounded">임시 비밀번호 전송</button>
                </div>
            </div>
        </div>
        <div style="margin-bottom : 50px; margin-left : 120px">
        <a href="{% url 'user:sign-up' %}">회원가입 페이지로</a>
        </div>        
    </div>
{% endblock %}
{% block script %}
    <script>

        $(document).ready(function() {
        const kakaoBtn = document.getElementById('kakao-btn')
        kakaoBtn.addEventListener('click', () => {
            const url = '/user/kakao'
            window.location.href = url;
        })
        const findBtn = document.getElementById('find')
        const hiddenBox = document.getElementById('hidden_box')
        const findPw = document.getElementById('find_pw')
        findPw.addEventListener('click', () => {
            hiddenBox.hidden = false
        })
        const next1 = () => {

            data = document.getElementById('find_id').value
            $.ajax({
                type: 'POST',
                url: '/user/isid/',
                data: JSON.stringify(data),
                success: function (data) {
                    if (data.result) {
                        alert(data.result);
                    }
                    if ('ok' in data) {
                        window.location.reload()
                    } else if ('sns' in data) {
                        window.location.reload()
                    }

                }

            });
        }});
        findBtn.addEventListener('click', next1)
        $.ajaxSetup({
            headers: {"X-CSRFToken": '{{csrf_token}}'}
        });
    </script>
{% endblock %}